#Showoff
VERSION=prd

#API host
API_URL=https://api.kotakdewa.com/api

#API Web
API_WEB=https://api.kotakdewa.com/

#Assets host
APP_IMAGE_URL=https://steamcommunity-a.akamaihd.net/economy/image/

#Auth Redirection
REDIRECT_URL=?redirect_url=https://kotakdewa.com

#Item type ID
CSGO_ID=730
DOTA_ID=570
