# Environment variables
# http://dwcase-api.latency2.com/api
# API_URL=http://dwcase-api.latency2.com/api
API_URL=https://farmskins.com/api
# API_WEB=http://dwcase-api.latency2.com/

APP_IMAGE_URL=https://steamcommunity-a.akamaihd.net/economy/image/

#REDIRECT_URL=?redirect_url=http://local.latency2.com:3000

CSGO_ID=730
DOTA_ID=570
VERSION=dev
