# Environment variables

#Showoff
VERSION=stg

#API host
API_URL=http://dwcase-api.latency2.com/api

#API Web
API_WEB=http://dwcase-api.latency2.com/

#Assets host
APP_IMAGE_URL=https://steamcommunity-a.akamaihd.net/economy/image/

#Auth Redirection
REDIRECT_URL=?redirect_url=http://dwcase.latency2.com

#Item type ID
CSGO_ID=730
DOTA_ID=570

